Aurora/Aurora/Views/Reception/PatientRegistry.xaml

<Page
    x:Class="Aurora.Views.Reception.PatientRegistry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Views.Reception"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="photos">
            <Grid BorderBrush="LightGray" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                <TextBlock Text="{Binding}" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Registre Patient" Style="{StaticResource HeaderTextBlockStyle}"/>
            <AutoSuggestBox QueryIcon="Find" VerticalAlignment="Center" Margin="100,0,0,0" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Allison Brown" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Réceptioniste" FontSize="13" />
        </StackPanel>

        <PersonPicture ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" Height="50" Grid.Column="2" />

        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   Margin="10,0,0,0"
                                   OneRowModeEnabled="False"
                                   ItemHeight="155"
                                   DesiredWidth="150"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource photos}"
                                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

    </Grid>

</Page>
