Aurora/Aurora/Views/Reception/ReceptionDashboard.xaml

<Page
    x:Class="Aurora.Views.Reception.ReceptionDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Views.Reception"
    xmlns:data="using:Aurora.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="data:ControlInfoDataItem">
            <Grid Width="190" Height="130" Margin="4,4,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource BaseTextBlockStyle}"
                    Width="186"
                    Margin="8,4"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"/>
                <Border Grid.Row="1"
                    Width="36"
                    Margin="8,0,8,8"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconTextTemplate" x:DataType="data:ControlInfoDataItem">
            <RelativePanel Width="280" Height="140">
                <Image
                    x:Name="image"
                    Width="36"
                    Height="36"
                    Margin="8"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Source="{x:Bind ImagePath}"
                    Stretch="UniformToFill" />
                <StackPanel Margin="8,0" VerticalAlignment="Center" RelativePanel.RightOf="image">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                    <TextBlock Text="{x:Bind Subtitle}" TextWrapping="Wrap" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageTextTemplate" x:DataType="data:ControlInfoDataItem">
            <RelativePanel Width="280" Height="150">
                <Image
                    x:Name="image"
                    Width="36"
                    Height="36"
                    Margin="8,8,0,8"
                    VerticalAlignment="Top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Source="{x:Bind ImagePath}"
                    Stretch="Uniform" />
                <StackPanel Margin="8,8,0,0" VerticalAlignment="Top" RelativePanel.RightOf="image">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Subtitle}" TextWrapping="Wrap" />
                    <TextBlock Margin="0,8,0,0" Text="{x:Bind Description}" TextWrapping="Wrap" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate" x:DataType="data:ControlInfoDataItem">
            <StackPanel Width="300" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10,0,0,0">

        <Grid.Resources>
            <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="#FF000000"/>
            <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="#FFFFFFFF"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Reception" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="4">
            <TextBlock Text="Allison Brown" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Réceptioniste" FontSize="13" />
        </StackPanel>
        <PersonPicture ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" Height="50" Grid.Column="5" />

        <Button Height="150" Width="150" Background="#FFF24F22" VerticalAlignment="Center"
                Grid.Row="1"
                Margin="5,0,0,0"
                Padding="6"
                FocusVisualPrimaryThickness="2"
                FocusVisualSecondaryThickness="1"
                FocusVisualMargin="3"
                FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}" Click="Button_Click">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="50" MaxWidth="64">
                    <SymbolIcon Symbol="Clock" Foreground="White"/>
                </Viewbox>
                <TextBlock Text="Prendre un RDV" Foreground="White" Grid.Row="1" HorizontalAlignment="Left"/>
            </Grid>

        </Button>

        <Button Height="150" Width="150" Background="#FF7FBA00" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                Margin="5,0,0,0"
                Padding="8"
                FocusVisualPrimaryThickness="2"
                FocusVisualSecondaryThickness="1"
                FocusVisualMargin="3"
                FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="50" MaxWidth="64">
                    <SymbolIcon Symbol="Bookmarks" Foreground="White"/>
                </Viewbox>
                <TextBlock Text="Liste des RDV" Foreground="White" Grid.Row="1" HorizontalAlignment="Left"/>
            </Grid>

        </Button>

        <Button Height="150" Width="150" Background="#FFFFB900" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" 
                Margin="5,0,0,0"
                Padding="8"
                FocusVisualPrimaryThickness="2"
                FocusVisualSecondaryThickness="1"
                FocusVisualMargin="3"
                FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="50" MaxWidth="64">
                    <SymbolIcon Symbol="Find" Foreground="White"/>
                </Viewbox>
                <TextBlock Text="Rechercher un RDV" Foreground="White" Grid.Row="1" HorizontalAlignment="Left"/>
            </Grid>
        </Button>

        <Button Height="150" Width="150" Background="#FF00A4EF" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"
                Margin="5,0,0,0"
                Padding="8"
                FocusVisualPrimaryThickness="2"
                FocusVisualSecondaryThickness="1"
                FocusVisualMargin="3"
                FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}"
                FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="50" MaxWidth="64">
                    <SymbolIcon Symbol="Contact" Foreground="White"/>
                </Viewbox>
                <TextBlock Text="Régistre patients" Foreground="White" Grid.Row="1" HorizontalAlignment="Left"/>
            </Grid>
        </Button>

    </Grid>

</Page>
